* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Urbanist", sans-serif;
  background-color: rgba(240, 233, 225, 1);
}

/* navbar section */

.container {
  max-width: 1536px;
  margin: 0 auto;
  @media (max-width: 1536px) {
    padding-left: 6rem;
    padding-right: 6rem;
  }
  @media (max-width: 768px) {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  align-items: center;
  margin-top: 1rem;
  margin-inline: auto;

  h2 {
    font-size: 32px;
    font-weight: 800;
    line-height: 28px;

    @media (max-width: 1100px) {
      font-size: 26px;
      font-weight: 600;
      line-height: 24px;
    }
    @media (max-width: 520px) {
      font-size: 18px;
      font-weight: 500;
    }
  }

  p {
    font-size: 17px;
    font-weight: 600;
    line-height: 22px;
    @media (max-width: 900px) {
      display: none;
    }
  }

  button {
    color: white;
    background-color: rgba(20, 23, 34, 1);
    font-family: Urbanist;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: center;
    cursor: pointer;

    width: 135px;
    height: 37px;
    border-radius: 40px;

    @media (max-width: 455px) {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;

      width: 100px;
      height: 24px;
    }
  }
}

.first-div {
  display: flex;
  justify-content: start;
  align-items: center;

  @media (max-width: 670px) {
    justify-content: start;
  }
}

.second-div {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
  align-items: center;
}

/* hero section */

hr {
  border-top: 1px dashed;
}

.hero-bg {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(./gallary/heroBg.png);
  min-height: calc(100vh - 112px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 800px;

  @media (max-width: 992px) {
    background-size: 470px;
  }

  @media (max-width: 750px) {
    background-size: 420px;
  }

  @media (max-width: 500px) {
    background-size: 250px;
    bottom: 70px;
  }

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);

    font-size: 28px;
    font-weight: 600;

    color: white;
    text-transform: capitalize;
    background-color: rgba(20, 23, 34, 1);
    box-shadow: 0px 4.430853366851807px 4.430853366851807px 0px
      rgba(0, 0, 0, 0.25);

    cursor: pointer;
    width: 208px;
    height: 58px;
    border-radius: 56.63px;

    @media (max-width: 500px) {
      bottom: 150px;
    }
  }
}

.scroll-img {
  position: absolute;
  left: 0;
  bottom: 8%;

  @media (max-width: 500px) {
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.hero-text {
  h1 {
    color: rgba(20, 23, 34, 1);
    font-size: 305px;
    font-weight: 900;
    line-height: 250px;

    @media (max-width: 992px) {
      font-size: 180px;
      line-height: 150px;
      font-weight: 800;
      margin-top: 2rem;
    }

    @media (max-width: 750px) {
      font-size: 160px;
      line-height: 120px;
      font-weight: 700;
      margin-top: 25px;
    }
    @media (max-width: 500px) {
      font-size: 100px;
      font-weight: 800;
      line-height: 70px;
      margin-top: 1rem;
    }

    span {
      color: transparent;
      -webkit-text-stroke-width: 3px;
      -webkit-text-stroke-color: white;
    }
  }

  h4 {
    text-align: right;
    color: rgba(20, 23, 34, 1);
    font-size: 77px;
    font-weight: 800;

    @media (max-width: 992px) {
      font-size: 60px;
      line-height: normal;
      font-weight: 900;
    }

    @media (max-width: 750px) {
      font-size: 50px;
      line-height: normal;
    }
    @media (max-width: 500px) {
      font-size: 30px;
      font-weight: 900;
    }
  }
}

/* about section */

.about-wrapper {
  margin-bottom: 4rem;
  margin-top: 4rem;
  h2 {
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    text-transform: capitalize;
  }
}

.about-main {
  background-image: url(./gallary/3d\ animation.png);
  background-repeat: no-repeat;
  background-position: left;
  background-size: 350px;
}

.about-flex {
  margin-top: 3rem;
  border-radius: 20px;
  border: 1px solid;
  border-color: rgba(126, 126, 126, 1);
  padding: 8px 2rem;

  display: flex;
  justify-content: left;
  align-items: center;

  @media (max-width: 1160px) {
    flex-direction: column;
  }
  @media (max-width: 500px) {
    padding: 8px 1rem;
  }
}

.monkey-bg {
  @media (max-width: 500px) {
    img {
      width: 100%;
    }
  }
}

.about-text {
  width: 840px;
  display: flex;
  padding-left: 4rem;

  @media (max-width: 1150px) {
    width: 100%;
    padding-left: 0rem;
  }

  img {
    @media (max-width: 1160px) {
      display: none;
    }
  }

  p {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;

    padding-left: 2rem;

    @media (max-width: 1160px) {
      padding-left: 0;
    }

    @media (max-width: 500px) {
      font-size: 16px;
    }
  }
}

.hr-div {
  img {
    width: 100%;
  }
}

/* stake section */

.stake-h2 {
  margin-block: 5rem;
  h2 {
    font-size: 70px;
    font-weight: 700;
    line-height: 28px;
    margin-inline: auto;

    text-align: center;
    text-transform: capitalize;
    margin: 2rem 0;

    @media (max-width: 640px) {
      font-size: 50px;
      font-weight: 700;
    }

    @media (max-width: 500px) {
      font-size: 40px;
    }

    @media (max-width: 350px) {
      font-size: 30px;
      font-weight: 800;
    }
  }
}

.stake-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 4rem;

  @media (max-width: 1200px) {
    flex-direction: column;
    gap: 2rem;
  }
}

.stake-one {
  border: 1px solid #798399;
  border-radius: 20px 0 0 20px;
  background-color: #798399;
  flex: 1;
  min-height: 367px;

  @media (max-width: 1200px) {
    width: 100%;
    border-radius: 20px;
  }

  h3 {
    text-align: center;
    font-size: 24px;
    font-weight: 800;
    line-height: 28px;
    text-transform: uppercase;
    color: white;
    padding-top: 2rem;
    padding-bottom: 4rem;
  }

  p {
    color: white;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    text-transform: uppercase;
    text-align: right;
    margin-right: 2rem;
  }

  input {
    width: 100%;
    height: 32px;
    border-radius: 5px;
    border: 1px solid white;
    background-color: transparent;

    text-transform: uppercase;
    color: white;
    outline: none;
    padding-left: 1rem;
  }
  input::placeholder {
    color: white;
    opacity: 1;
  }

  .stake-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    margin-top: 2rem;
    cursor: pointer;

    background-color: rgba(121, 131, 153, 1);
    width: 137px;
    height: 36px;
    border-radius: 40px;
    border: 1px solid white;

    color: white;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
  }
}

.pool {
  display: flex;
  justify-content: space-between;
  padding: 2rem 1rem;
  h4 {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    text-transform: uppercase;
    color: white;
  }
}

/* stake two */
.padding-div {
  padding-left: 1rem;
  padding-right: 2rem;
  position: relative;

  button {
    position: absolute;
    right: 0;
    top: 5px;
    right: 25px;
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;

    font-size: 15px;
    font-weight: 700;
    line-height: 28px;
  }
}

.stake-two {
  border: 1px solid rgba(121, 153, 130, 1);
  background-color: rgba(121, 153, 130, 1);
  flex: 1;
  min-height: 367px;

  @media (max-width: 1200px) {
    width: 100%;
    border-radius: 20px;
  }

  h3 {
    text-align: center;
    font-size: 24px;
    font-weight: 800;
    line-height: 28px;
    text-transform: uppercase;
    color: white;
    padding-top: 2rem;
    padding-bottom: 4rem;
  }

  p {
    color: white;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    text-transform: uppercase;
    text-align: right;
    margin-right: 2rem;
  }

  input {
    width: 100%;
    height: 32px;
    border-radius: 5px;
    border: 1px solid white;
    background-color: transparent;
    text-transform: uppercase;
    color: white;
    outline: none;
    padding-left: 1rem;
  }
  input::placeholder {
    color: white;
    opacity: 1;
  }

  .stake-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    margin-top: 2rem;
    cursor: pointer;

    background-color: rgba(121, 153, 130, 1);
    width: 137px;
    height: 36px;
    border-radius: 40px;
    border: 1px solid white;

    color: white;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
  }
}

/* stake three */

.stake-three {
  width: 100%;
  border: 1px solid #f3ce8c;
  border-radius: 0px 20px 20px 0px;
  background-color: #f3ce8c;
  height: 367px;
  flex: 1;
  text-transform: uppercase;

  @media (max-width: 1200px) {
    width: 100%;
    border-radius: 20px;
  }

  h3 {
    font-size: 24px;
    font-weight: 800;
    line-height: 28px;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }

  h4 {
    font-size: 20px;
    font-weight: 800;
    line-height: 45px;
  }

  p {
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
  }
}

.stake-three-part {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
}

/* claim section */

.claim-h2 {
  text-align: center;
  margin: 5rem;

  font-size: 50px;
  font-weight: 600;
  line-height: 28px;

  @media (max-width: 750px) {
    font-size: 40px;
    margin: 2rem;
  }

  @media (max-width: 630px) {
    font-size: 30px;
    font-weight: 700;
    line-height: 20px;
  }

  @media (max-width: 520px) {
    font-size: 25px;
    font-weight: 800;
    line-height: 20px;
  }
  @media (max-width: 360px) {
    text-align: center;
    line-height: 40px;
  }
}

/* table */

.claim-container {
  background-image: url(./gallary/3d\ animation2.png);
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
}

.claim-wrapper {
  margin-bottom: 4rem;
  border: 1px solid #7e7e7e;

  border-radius: 20px;

  @media (max-width: 600px) {
    width: 100%;
    height: 100%;
    overflow: scroll;
  }
  table {
    text-align: center;
    border-collapse: collapse;
    width: 100%;

    @media (max-width: 600px) {
      min-width: 100%;
    }
  }
  th,
  td {
    padding: 15px 10px;
    text-align: center;
  }
  td {
    border-top: 1px solid #7e7e7e;
  }

  th {
    font-size: 19px;
    font-weight: 800;
    line-height: 28px;
    text-transform: uppercase;

    @media (max-width: 600px) {
      font-size: 15px;
      line-height: 20px;
      font-weight: 700;
    }
  }

  td {
    font-size: 15px;
    font-weight: 600;
    line-height: 25px;
    text-transform: uppercase;

    @media (max-width: 630px) {
      font-size: 12px;
      font-weight: normal;
    }
  }

  button {
    width: 84px;
    height: 24.53px;
    border-radius: 24.53px;
    background-color: transparent;
    border: 0.61px solid #141722;
    text-transform: uppercase;

    font-size: 11px;
    font-weight: normal;
    line-height: 17px;
    letter-spacing: 2px;
    cursor: pointer;

    @media (max-width: 450px) {
      width: 60px;
      height: 20px;
      border-radius: 20px;
      font-size: 9px;
      line-height: normal;
      letter-spacing: normal;
    }
  }
}

/* how section */

.why-3d {
  background-image: url(./gallary/3d\ animation\ 3.png);
  background-position: left;
  background-repeat: no-repeat;
}

.how-wrapper {
  h2 {
    font-size: 60px;
    font-weight: 700;
    line-height: 28px;
    margin: 5rem 0;

    text-align: center;

    @media (max-width: 750px) {
      font-size: 40px;
      margin: 1rem;
    }
  }

  div {
    min-height: 120px;
    border-radius: 20px;
    margin-block: 1rem;
    border: 1px solid #7e7e7e;
    padding: 15px 10px;
    text-align: left;
  }

  h3 {
    padding-block: 1rem;
    padding-left: 2rem;
    font-size: 24px;
    font-weight: 800;
    line-height: 28px;
    text-transform: uppercase;

    @media (max-width: 500px) {
      font-size: 16px;
      padding-block: 4px;
      padding-left: 8px;
    }
  }

  p {
    padding-inline: 2rem;
    font-size: 21px;
    font-weight: 600;
    line-height: 28px;
    text-transform: capitalize;

    @media (max-width: 500px) {
      font-size: 14px;
      padding-inline: 8px;
      font-weight: normal;
    }
  }
}

.back-to-top {
  position: fixed;
  right: 10px;
  bottom: 0;

  img:hover {
    background-color: lightblue;
    width: 70px;
    height: 70px;
    border-radius: 50px;
  }
}

/* Tokenomics section */
